# mimir-api

./: .dockerignore  .gitignore  Dockerfile  README.md
src/Mimir.Api/: Mimir.Api.csproj  Mimir.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Mimir.Api/Contracts/: AdminDtos.cs  AppDtos.cs  AuthDtos.cs  FriendsDtos.cs  MessageDtos.cs
src/Mimir.Api/Controllers/: AdminController.cs  AppController.cs  AuthController.cs  CallController.cs  ConversationsController.cs  DevicesController.cs  FriendsController.cs  MeController.cs  MessagesController.cs  UsersController.cs
src/Mimir.Api/Data/: MimirDbContext.cs
src/Mimir.Api/Domain/: AdminApproval.cs  Conversation.cs  ConversationMember.cs  Friendship.cs  Invitation.cs  Message.cs  OtpCode.cs  RefreshToken.cs  User.cs  UserDeviceToken.cs  UserStatus.cs
src/Mimir.Api/Hubs/: DmHub.cs
src/Mimir.Api/Middleware/: AppVersionGateMiddleware.cs
src/Mimir.Api/Migrations/: 20260508215049_Initial.Designer.cs  20260508215049_Initial.cs  20260508220438_AddInvitationsOtpsApprovals.Designer.cs  20260508220438_AddInvitationsOtpsApprovals.cs  20260508220907_DropSmsVerification.Designer.cs  20260508220907_DropSmsVerification.cs  20260508221656_AddRefreshTokens.Designer.cs  20260508221656_AddRefreshTokens.cs  20260509002439_AddMessages.Designer.cs  20260509002439_AddMessages.cs  20260509040122_AddFriendKeyAndFriendships.Designer.cs  20260509040122_AddFriendKeyAndFriendships.cs  20260509173501_AddUserDeviceTokens.Designer.cs  20260509173501_AddUserDeviceTokens.cs  20260509224840_AddUserLastSeenAt.Designer.cs  20260509224840_AddUserLastSeenAt.cs  20260513085047_AddConversations.cs  (+2 more)
(+21 files in other folders)
