# ── HTTP → HTTPS Redirect + ACME Challenge ───────────────────
server {
    listen 80;
    listen [::]:80;
    server_name aykutonpc.com www.aykutonpc.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# ── HTTPS Main Server ────────────────────────────────────────
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name aykutonpc.com www.aykutonpc.com;

    # ── TLS Certificates ─────────────────────────────────────
    # Let's Encrypt cert via certbot --standalone (2026-07-18 expiry).
    # Auto-renewal: certbot.timer systemd unit (installed by certbot package).
    # After renewal, reload nginx: add to /etc/letsencrypt/renewal-hooks/deploy/
    ssl_certificate     /etc/letsencrypt/live/aykutonpc.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aykutonpc.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/aykutonpc.com/chain.pem;

    # ── Security Headers ─────────────────────────────────────
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
    add_header X-XSS-Protection "1; mode=block" always;
    # NOTE: 'unsafe-inline' on script-src is required because Index.cshtml has
    # large inline <script> blocks (AOS.init, particlesJS config, jQuery handlers).
    # TODO: refactor to external /js/site-init.js + drop 'unsafe-inline' (use nonce
    # if dynamic values are needed). Tracked as portfolio hardening task.
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com https://unpkg.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.jsdelivr.net https://cdnjs.cloudflare.com https://unpkg.com; font-src 'self' https://fonts.gstatic.com https://cdnjs.cloudflare.com; img-src 'self' data: https:; media-src 'self' https://assets.mixkit.co; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self';" always;

    # ── Connection Limiting ──────────────────────────────────
    limit_conn conn_limit 20;

    # ── Static Assets (immutable cache) ─────────────────────
    location ~* \.(css|js|woff2?|ttf|eot|otf|ico|svg|png|jpg|jpeg|gif|webp)$ {
        proxy_pass http://web:8080;
        add_header Cache-Control "public, max-age=604800, immutable";
        add_header X-Content-Type-Options "nosniff" always;
        include /etc/nginx/conf.d/proxy_params.conf;
    }

    # ── Auth endpoints: strict rate limiting ─────────────────
    location ~* ^/(account/login|account/logout|api/auth) {
        limit_req zone=login_limit burst=3 nodelay;
        limit_req_status 429;
        proxy_pass http://web:8080;
        include /etc/nginx/conf.d/proxy_params.conf;
    }

    # ── API endpoints ─────────────────────────────────────────
    location /api/ {
        limit_req zone=api_limit burst=40 nodelay;
        proxy_pass http://web:8080;
        include /etc/nginx/conf.d/proxy_params.conf;
    }

    # ── Health check (no rate limit) ─────────────────────────
    location /health {
        proxy_pass http://web:8080;
        include /etc/nginx/conf.d/proxy_params.conf;
        access_log off;
    }

    # ── Mimir API (path prefix routing — ADR-007) ───────────
    # Mobile-only baseUrl: https://aykutonpc.com/mimir/
    # Container: mimir-web:8080 (aykutonpc_frontend network'e join'lendi)
    location /mimir/ {
        # Path strip: /mimir/api/x → /api/x (trailing slash kritik)
        proxy_pass http://mimir-web:8080/;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /mimir;

        # SignalR WebSocket upgrade (Sprint #4 DM)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Long-lived SignalR connection
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;

        # Media upload (post foto/video, profil avatar)
        client_max_body_size 25m;
    }

    # ── Main Application ──────────────────────────────────────
    location / {
        proxy_pass http://web:8080;
        include /etc/nginx/conf.d/proxy_params.conf;
    }

    # ── Block sensitive file access ───────────────────────────
    location ~* \.(env|git|htaccess|htpasswd|sql|bak|log|yml|yaml|toml|ini)$ {
        deny all;
        return 404;
    }

    location ~ /\. {
        deny all;
        return 404;
    }
}
